# DemoRoundTripBooking

./: pom.xml
resource/: config.properties
src/main/java/Pages/: HomePage.java  LoginPage.java  SearchPage.java  TestBase.java  TicketBookingPage.java
src/main/java/common/: CommonMethods.java
src/main/java/utility/: ReadProp.java
src/test/java/testscript/: SampleTest001.java
testngresource/: testNG.xml
